{
    "name": "@rpothin/powerplatform",
    "version": "${VERSION}",
    "keywords": [
        "category/cloud",
        "kind/native"
    ],
    "homepage": "https://github.com/rpothin/pulumi-powerplatform",
    "repository": "https://github.com/rpothin/pulumi-powerplatform",
    "license": "MIT",
    "main": "bin/index.js",
    "types": "bin/index.d.ts",
    "files": [
        "bin"
    ],
    "exports": {
        ".": {
            "types": "./bin/index.d.ts",
            "default": "./bin/index.js"
        },
        "./components": {
            "types": "./bin/components/index.d.ts",
            "default": "./bin/components/index.js"
        },
        "./package.json": "./package.json"
    },
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.142.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "typescript": "^4.7.0"
    },
    "pulumi": {
        "resource": true,
        "name": "powerplatform",
        "server": "github://api.github.com/rpothin"
    }
}
